# syntax=docker/dockerfile:1.7
# =============================================================================
# Distroless Production Python Container
# =============================================================================
# This Dockerfile creates a minimal, secure container using Google's distroless
# base image for maximum security in production.
#
# Security features:
# - Multi-stage build to minimize attack surface
# - Non-root user execution (UID 65532)
# - No shell or package manager in runtime image
# - Minimal runtime dependencies
# - Distroless base image (no unnecessary OS components)
#
# Build: docker build -f Dockerfile.distroless -t app:distroless .
# =============================================================================

# -----------------------------------------------------------------------------
# Build Arguments
# -----------------------------------------------------------------------------
ARG PYTHON_VERSION=3.12
ARG DEBIAN_VERSION=bookworm
ARG BUILDER_IMAGE=python:${PYTHON_VERSION}-slim-${DEBIAN_VERSION}
ARG RUN_IMAGE=gcr.io/distroless/cc-debian12:nonroot
ARG CHIPSET_ARCH=x86_64-linux-gnu

# =============================================================================
# Stage 1: Python Base
# =============================================================================
FROM ${BUILDER_IMAGE} AS python-base

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update \
    && apt-get upgrade -y \
    && apt-get install -y --no-install-recommends \
        tini \
        unzip \
        ca-certificates \
    && rm -rf /var/log/* /tmp/*

# Install uv (fast Python package installer)
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Install bun (fast JavaScript runtime/bundler)
COPY --from=oven/bun:latest /usr/local/bin/bun /usr/local/bin/bun

# =============================================================================
# Stage 2: Builder
# =============================================================================
FROM python-base AS builder

ARG UV_INSTALL_ARGS="--no-dev"

ENV GRPC_PYTHON_BUILD_WITH_CYTHON=1 \
    UV_LINK_MODE=copy \
    UV_NO_CACHE=1 \
    UV_COMPILE_BYTECODE=1 \
    UV_SYSTEM_PYTHON=1 \
    PATH="/workspace/app/.venv/bin:/usr/local/bin:$PATH" \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONFAULTHANDLER=1 \
    PYTHONHASHSEED=random \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8

# Install build dependencies
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get install -y --no-install-recommends \
        build-essential \
        curl \
        git \
    && rm -rf /var/log/* /tmp/*

WORKDIR /workspace/app

# Copy dependency files first (better layer caching)
COPY pyproject.toml uv.lock package.json bun.lock ./
COPY components.json biome.json vite.config.ts tsconfig.json ./

# Install JavaScript dependencies
RUN bun install --frozen-lockfile

# Create virtual environment and install Python dependencies
RUN uv venv \
    && uv sync ${UV_INSTALL_ARGS} --frozen --no-install-project --no-editable \
    && uv export ${UV_INSTALL_ARGS} --frozen --no-hashes --output-file=requirements.txt

# Copy application source
COPY tools ./tools/
COPY resources ./resources/
COPY app ./app/

# Build frontend assets and create wheel
RUN uv run tools/assets.py --build-assets \
    && uv sync ${UV_INSTALL_ARGS} --frozen --no-editable \
    && uv build

# =============================================================================
# Stage 3: Runtime Preparation
# =============================================================================
FROM python-base AS runtime-prep

ARG CHIPSET_ARCH

# Create non-root user matching distroless nonroot user
RUN groupadd --system --gid 65532 nonroot \
    && useradd --no-create-home --system --uid 65532 --gid 65532 nonroot \
    && mkdir -p /workspace/app \
    && chown -R nonroot:nonroot /workspace

# Create virtual environment with copied Python for distroless
RUN python -m venv --copies /workspace/app/.venv

# Copy requirements and wheel from builder
COPY --from=builder --chown=65532:65532 /workspace/app/requirements.txt /tmp/requirements.txt
COPY --from=builder --chown=65532:65532 /workspace/app/dist/*.whl /tmp/

WORKDIR /workspace/app

# Install dependencies into the virtual environment
RUN /workspace/app/.venv/bin/pip install \
        --quiet \
        --disable-pip-version-check \
        --no-cache-dir \
        --no-deps \
        --requirement=/tmp/requirements.txt \
    && /workspace/app/.venv/bin/pip install \
        --quiet \
        --disable-pip-version-check \
        --no-cache-dir \
        --no-deps \
        /tmp/*.whl \
    && rm -rf /tmp/*

# =============================================================================
# Stage 4: Distroless Runtime
# =============================================================================
FROM ${RUN_IMAGE} AS runtime

ARG CHIPSET_ARCH
ARG LITESTAR_APP="app.asgi:create_app"

ENV PATH="/workspace/app/.venv/bin:/usr/local/bin:$PATH" \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONFAULTHANDLER=1 \
    PYTHONHASHSEED=random \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    LITESTAR_APP="${LITESTAR_APP}"

# Copy Python interpreter and standard library
COPY --from=runtime-prep /usr/local/lib/ /usr/local/lib/
COPY --from=runtime-prep /usr/local/bin/python /usr/local/bin/python
COPY --from=runtime-prep /etc/ld.so.cache /etc/ld.so.cache

# Copy tini for proper signal handling
COPY --from=runtime-prep /usr/bin/tini /usr/local/bin/tini

# Copy required shared libraries
COPY --from=runtime-prep /lib/${CHIPSET_ARCH}/libz.so.1 /lib/${CHIPSET_ARCH}/
COPY --from=runtime-prep /lib/${CHIPSET_ARCH}/libbz2.so.1.0 /lib/${CHIPSET_ARCH}/
COPY --from=runtime-prep /usr/lib/${CHIPSET_ARCH}/libffi* /usr/lib/${CHIPSET_ARCH}/
COPY --from=runtime-prep /lib/${CHIPSET_ARCH}/libexpat* /lib/${CHIPSET_ARCH}/
COPY --from=runtime-prep /lib/${CHIPSET_ARCH}/liblzma* /lib/${CHIPSET_ARCH}/
COPY --from=runtime-prep /usr/lib/${CHIPSET_ARCH}/libssl* /usr/lib/${CHIPSET_ARCH}/
COPY --from=runtime-prep /usr/lib/${CHIPSET_ARCH}/libcrypto* /usr/lib/${CHIPSET_ARCH}/
COPY --from=runtime-prep /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

# Copy the application virtual environment
WORKDIR /workspace/app
COPY --from=runtime-prep --chown=65532:65532 /workspace/app/.venv /workspace/app/.venv

# Container configuration
STOPSIGNAL SIGTERM
EXPOSE 8000

ENTRYPOINT ["/usr/local/bin/tini", "--"]
CMD ["litestar", "run", "--host", "0.0.0.0", "--port", "8000"]

# Labels for container metadata (OCI spec)
LABEL org.opencontainers.image.title="Litestar Fullstack Inertia" \
      org.opencontainers.image.description="Secure distroless Python application" \
      org.opencontainers.image.vendor="Litestar" \
      org.opencontainers.image.licenses="MIT" \
      org.opencontainers.image.base.name="gcr.io/distroless/cc-debian12:nonroot"
